LongevityWorldCup/LongevityWorldCup/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Styles.Resources>
        
        <SolidColorBrush x:Key="Green" Color="#4CAF50" />
        <SolidColorBrush x:Key="Blue" Color="#01BCD4" />
        <SolidColorBrush x:Key="AlmostBlack" Color="#333333" />
        
        <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="RenderTransform" Value="none" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                </Transitions>
            </Setter>

            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="PART_Root" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <!-- <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" /> -->
                <!-- <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" /> -->
                <!-- <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" /> -->
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(0.98)" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <!-- <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" /> -->
                <!-- <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" /> -->
                <!-- <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" /> -->
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>

            <Style Selector="^.accent">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
                </Style>

                <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
                </Style>

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
                </Style>
            </Style>
        </ControlTheme>

    </Styles.Resources>
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="UserControl.Badge TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style Selector="UserControl.Badge">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border CornerRadius="20" BoxShadow="-2 20 60 0 #22000000" Background="White" Margin="50" Padding="25">
                        <ContentPresenter x:DataType="x:Object" Content="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="TextBlock.Header">
        <Setter Property="FontSize" Value="23" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.Title">
        <Setter Property="FontSize" Value="60"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowDirectionEffect
                    ShadowDepth="20"
                    Direction="20"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover">
        <Setter Property="RenderTransform" Value="scaleY(1.05)scaleX(1.05)" />
    </Style>

    <Style Selector="Button">
        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5" />
                </Transitions>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.Big">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="25 15" />
        <Setter Property="CornerRadius" Value="50" />
    </Style>

    <Style Selector="Button.Big Border#PART_Root">
        <Setter Property="BoxShadow" Value="-2 5 10 0 #44000000" />
    </Style>

    <Style Selector="Button.Big:pointerover">
        <Setter Property="Background" Value="#01A017"></Setter>
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="Button.Shadowed">
        <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="Button.Shadowed Border#PART_Root">
        <Setter Property="BoxShadow" Value="-2 5 10 0 #44000000" />
    </Style>

    <Style Selector="Button.Hyperlink">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="{StaticResource Blue}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <x:Null></x:Null>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>