LongevityWorldCup/LongevityWorldCup/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LongevityWorldCup.ViewModels"
             xmlns:views="clr-namespace:LongevityWorldCup.Views"
             mc:Ignorable="d" d:DesignWidth="1200"
             x:Class="LongevityWorldCup.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.Resources>

    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Offset="0" Color="#03BAD3" />
            <GradientStop Offset="1" Color="#F74584" />
        </LinearGradientBrush>
    </UserControl.Background>

    <ScrollViewer>
        <StackPanel>
            <UserControl Foreground="White" TextBlock.TextAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Spacing="20" Margin="30">
                    <TextBlock Text="Longevity World Cup 2025" Classes="Title" />
                    <TextBlock Text="Race To Longevity Escape Velocity 🚀" />
                    <Button Classes="Big" Background="{StaticResource Green}" HorizontalAlignment="Center" Margin="0 20 0 20">
                        <Button.Content>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run FontSize="25" FontWeight="Bold">PLAY</Run>
                                    <Run FontSize="18">THE</Run>
                                    <Run FontSize="25" FontWeight="Bold">GAME</Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </UserControl>
            <Border Background="#F0F4F8">
                <StackPanel Spacing="40">
                    <TextBlock TextAlignment="Center" Margin="40">
                        <TextBlock.Inlines>
                            <Run>Too old for your sport? Not this one! In the Longevity World Cup, you don't age out - you age in. Reverse your age and</Run>
                            <Run FontWeight="Bold">rise on the leaderboard!</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <views:Podium Width="800" Height="350"></views:Podium>

                    <Border Width="1100" ClipToBounds="True" CornerRadius="30">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="80" Color="Gray" Opacity="0.4" />
                        </Border.Effect>
                        <views:Ranking />
                    </Border>

                    <UserControl Classes="Badge" Width="900">
                        <StackPanel Spacing="20">
                            <TextBlock Classes="Header">Contribute</TextBlock>
                            <TextBlock>90% of your Bitcoin donations boost the prize pool for Longevity World Cup champions:</TextBlock>
                            <TextBlock Classes="Header">0.23 BTC of 1 BTC goal reached!</TextBlock>
                            <Button Classes="Hyperlink" HorizontalAlignment="Center" Content="tbtc1q5zw0v70zszdhlm0lk7smn9xnhgdzvc88rksrml" />
                        </StackPanel>
                    </UserControl>
                    <UserControl Classes="Badge" Width="900">
                        <StackPanel Spacing="20">
                            <TextBlock Classes="Header">Once/Year Newsletter</TextBlock>
                            <TextBlock TextWrapping="Wrap">Want to know who wins? Get last year’s winner and next year’s competition announcements — no spam, just the essentials.</TextBlock>
                        </StackPanel>
                    </UserControl>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource AlmostBlack}" TextElement.Foreground="White">
                <UniformGrid Columns="2" Height="100" Width="200" Margin="20" HorizontalAlignment="Center">
                    <TextBlock>GitHub</TextBlock>
                    <TextBlock>X</TextBlock>
                    <TextBlock>History</TextBlock>
                    <TextBlock>Reddit</TextBlock>
                    <TextBlock>Ruleset</TextBlock>
                    <TextBlock>TikTok</TextBlock>
                    <TextBlock>Contact</TextBlock>
                    <TextBlock>Facebook</TextBlock>
                    <TextBlock>Podcast</TextBlock>
                    <TextBlock>Instagram</TextBlock>
                </UniformGrid>
            </Border>
        </StackPanel>
    </ScrollViewer>

</UserControl>